<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ari</groupId>
	<artifactId>ifpb-pod-Miautter-web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>ifpb-pod-Miautter-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-web</artifactId>
			<version>3.1.1</version>
		</dependency>
	 <dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>42.4.3</version>
	 </dependency>
	</dependencies>

	<build>
		<finalName>ag-mvnwebapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<excludeGroupIds>G</excludeGroupIds>
					<outputDirectory>lib</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
					<stripVersion>true</stripVersion>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-resources-plugin</artifactId>
                      <versionRange>[2.0,)</versionRange>
                      <goals>
                        <goal>generate</goal>
                        <goal>compile</goal>
                        <goal>resources</goal>
                        <goal>testResources</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                      </action>
                      </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
          </plugin>      
        </plugins>
      </pluginManagement>
	</build>

</project>
